[env:hw_584]
platform = ststm8
;platform = https://github.com/platformio/platform-ststm8.git
framework = spl
board = hw_584
;board = mb208
upload_protocol = stlinkv2
monitor_port = COM11
monitor_speed = 115200